<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allison">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <script type="text/javascript" src="cart.js"></script>
  <style>


    .mainbody {
      background-image: url('../../assets/eatFresh.png');
      background-position: right 0px top -60vh;
      color: white;
      min-block-size: 59vh;
      display: grid;
      place-content: center;
      font-size: min(200%, 5vmin);
      box-sizing: border-box;
      font-family: Allison;
    }


    .TextField {
      background-color: #fff;
      color: black;
      text-align: center;
      padding: 30px;
      font-family: Inconsolata;
    }

    h1 {
      font-size: 9vmin;
      line-height: 1.1;
      max-inline-size: 15ch;
      margin: auto;
    }


    p {
      margin: auto;
    }

    html {
      block-size: 100%;
      inline-size: 100%;
      text-align: center;
    }

    .wrapper .bg-image {
      background-position: right -30vh top -60vh;
      padding: 0px;
      margin-top: 0px;
      background-image: url('../../assets/ShopNow-BG2.png');
      background-color: #343a40;
      flex: 0 1 auto;
      vertical-align: middle;
    }

    .body {
      background-color: #343a40;
    }

    .wrapper {
      display: table;
      width: 100%;
      margin-top: 0px;
      margin-bottom: 0px;
      height: 100vh;
      flex-wrap: nowrap;
      flex-direction: column;
      background-color: #343a40;
    }

    .form-group-button {
      font-family: Inconsolata;
      font-size: 40px;
    }


    .row {
      height: 100%;
      display: table-row;
    }

    .row .no-float {
      display: table-cell;
      float: none;
    }

    .align-items-center {
      -ms-flex-align: center !important;
      align-items: center !important;
    }

    .d-flex {
      display: -ms-flexbox !important;
      display: flex !important;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="row">
      <div class="col-sm-4 no-float align-self-center" style="background-image: url('../../assets/ShopNow-BG2.png'); background-position: right -40vh top -40vh;">
        <div class="form-group-button">
          <a routerLink="">
            <button type="submit" class="btn btn-transparent btn-lg" style="color: white; border-color: white; font-size: 50px;">Customer</button>
          </a>
        </div>
      </div>
      <div class="col-sm-4 no-float align-self-center" style="background-image: url('../../assets/ShopNow-BG.png');">
        <div class="form-group-button">
          <a routerLink="">
            <button type="submit" class="btn btn-transparent btn-lg" style="color: white; border-color: white; font-size: 50px;">Employee</button>
          </a>
        </div>
      </div>
      <div class="col-sm-4 no-float align-self-center" style="background-image: url('../../assets/eatFresh.png');">
        <div class="form-group-button">
          <a routerLink="">
            <button type="submit" class="btn btn-transparent btn-lg" style="color: white; border-color: white; font-size: 50px;">Admin</button>
          </a>
        </div>
      </div>
     </div>
  </div>

</body>
</html>
